# srv-usuario-poc

./: API_SPEC.yml  ARCHITECTURAL_PATTERNS_GUIDE.md  BUILD_CHECKLIST.md  BUILD_FIX.md  BUILD_FIXES_SUMMARY.md  BUILD_INSTRUCTIONS.md  BUILD_VERIFICATION.md  COMPILATION_FIX_SUMMARY.md  COMPLETION_REPORT.md  DEPLOYMENT.md  Dockerfile  ESTRUTURA_VISUAL.txt  EXECUTIVE_SUMMARY.md  FILE_INDEX.md  FINAL_BUILD_FIX.md  FINAL_FIX_SUMMARY.md  HEXAGONAL_ARCHITECTURE.md  HEXAGONAL_VERIFICATION_REPORT.md  LOMBOK_FIX.md  LOMBOK_REMOVAL_COMPLETE.md  MIGRACAO_HEXAGONAL_COMPLETA.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REFACTORING_REPORT.md  SESSION_SUMMARY.md  TECHNICAL_SUMMARY.md  TESTING.md  VALIDATION_REPORT.md  auto-remove-lombok.py  build.sh  diagnose-build.sh  docker-compose.yml  migrate-to-hexagonal.sh  pom.xml  remove-lombok.py  test-build.sh  validate-build.sh
.github/: copilot-instructions.md
src/main/java/.openapi-generator/: openapi.yaml-generate-openapi.sha256
src/main/java/com/viafluvial/srvusuario/: SrvUsuarioApplication.java
src/main/java/com/viafluvial/srvusuario/application/dto/: AdminDTO.java  AgencyDTO.java  ApprovalCreateDTO.java  ApprovalDTO.java  AuthDTO.java  AuthResponseDTO.java  BoatmanDTO.java  BoatmanDocumentsDTO.java  ErrorResponse.java  ExistsResponseDTO.java  PagedAgencyResponseDTO.java  PagedApprovalResponseDTO.java  PagedBoatmanResponseDTO.java  PagedPassengerResponseDTO.java  PagedResponse.java  PagedUserResponseDTO.java  PassengerDTO.java  UserCommand.java  UserCreateDTO.java  UserDTO.java  UserQuery.java  UserResponse.java
src/main/java/com/viafluvial/srvusuario/application/mapper/: BoatmanMapper.java  PassengerMapper.java  UserApplicationMapper.java  UserMapper.java
src/main/java/com/viafluvial/srvusuario/application/service/: AdminService.java  AgencyService.java  ApprovalService.java  AuthService.java  BoatmanService.java  PassengerService.java  UserApprovalService.java  UserService.java
src/main/java/com/viafluvial/srvusuario/application/usecase/: AdminUseCaseImpl.java  AgencyUseCaseImpl.java  ApprovalUseCaseImpl.java  AuthUseCaseImpl.java  BoatmanUseCaseImpl.java  CreateUserUseCaseImpl.java  GetUserUseCaseImpl.java  PassengerUseCaseImpl.java  UserApprovalUseCaseImpl.java  UserManagementUseCaseImpl.java
src/main/java/com/viafluvial/srvusuario/common/error/: DomainException.java  ErrorCode.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/viafluvial/srvusuario/common/id/: CorrelationIdGenerator.java
src/main/java/com/viafluvial/srvusuario/common/logging/: CorrelationIdFilter.java
src/main/java/com/viafluvial/srvusuario/config/: package-info.java
src/main/java/com/viafluvial/srvusuario/domain/entity/: Admin.java  Agency.java  Approval.java  Boatman.java  Passenger.java  PaymentMethod.java  User.java  UserPreference.java  UserSession.java
src/main/java/com/viafluvial/srvusuario/domain/event/: package-info.java
src/main/java/com/viafluvial/srvusuario/domain/exception/: BoatmanNotFoundException.java  DuplicateEmailException.java  InvalidUserStateException.java  PassengerNotFoundException.java  UserNotFoundException.java
src/main/java/com/viafluvial/srvusuario/domain/model/: Admin.java  Agency.java  Approval.java  Boatman.java  Passenger.java  User.java  UserPreference.java  UserStatus.java  UserType.java
src/main/java/com/viafluvial/srvusuario/domain/service/: package-info.java
src/main/java/com/viafluvial/srvusuario/infrastructure/config/: CacheConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/viafluvial/srvusuario/infrastructure/repository/: AdminRepository.java  AgencyRepository.java  ApprovalRepository.java  BoatmanRepository.java  PassengerRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/viafluvial/srvusuario/infrastructure/util/: UnsafeJwtClaimsExtractor.java
src/main/java/com/viafluvial/srvusuario/presentation/controller/: AdminController.java  AgencyController.java  ApprovalController.java  BoatmanController.java  PassengerController.java  UserController.java
src/main/java/com/viafluvial/srvusuario/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V10__password_resets.sql  V11__user_notifications.sql  V12__user_preferences.sql  V13__triggers.sql  V1__extensions.sql  V1__init_schema.sql  V20__seed_users.sql  V21__seed_passengers.sql  V22__seed_boatmen.sql  V23__seed_agencies.sql  V24__seed_admins.sql  V25__seed_approvals.sql  V26__seed_payment_methods.sql  V27__seed_user_sessions.sql  V28__seed_password_resets.sql  V29__seed_user_notifications.sql  V2__seed_fictitious_data.sql  V2__users.sql  V30__seed_user_preferences.sql  V3__passengers.sql  V3__seed_passenger_users.sql  V4__boatmen.sql  V5__agencies.sql  V6__admins.sql  V7__approvals.sql  V8__payment_methods.sql  V9__user_sessions.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/viafluvial/srvusuario/: SrvUsuarioApplicationTest.java
src/test/java/com/viafluvial/srvusuario/application/dto/: ApplicationDtosTest.java
src/test/java/com/viafluvial/srvusuario/application/mapper/: BoatmanMapperTest.java  PassengerMapperTest.java  UserApplicationMapperTest.java  UserMapperTest.java
src/test/java/com/viafluvial/srvusuario/application/port/: PortsSmokeTest.java
src/test/java/com/viafluvial/srvusuario/application/service/: PassengerServiceTest.java  UserServiceTest.java
src/test/java/com/viafluvial/srvusuario/application/usecase/: AdminUseCaseImplTest.java  AgencyUseCaseImplTest.java  ApprovalUseCaseImplTest.java  AuthUseCaseImplTest.java  BoatmanUseCaseImplTest.java  CreateUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  PassengerUseCaseImplTest.java  (+2 more)
src/test/java/com/viafluvial/srvusuario/config/: TestConfig.java
src/test/java/com/viafluvial/srvusuario/openapi/: OpenApiGeneratedTypesTest.java
src/test/resources/: application-test.yml
(+103 files in other folders)
